Problem Description:

Given an array of integers nums, return the number of good pairs.
A pair (i, j) is called good if nums[i] == nums[j] and i < j.

Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.


Code:
class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        ct=0
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i]==nums[j]:
                    ct+=1
        return ct
        





Problem Source: https://leetcode.com/problems/number-of-good-pairs/description/?envType=daily-question&envId=2023-10-03
